body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-areas:
        "titulo titulo titulo titulo"
        "navegacion actividades actividades actividades"
    ;
    border: 3px solid  rgb(0, 63, 105);
    margin: 2em auto;
    width: 1000px;
    box-shadow: 10px -10px 10px -2px rgba(0,0,0,0.5);
    position: relative;
}

nav.navegacion {
    grid-area: navegacion;
    padding: 0.5em;
    background: #eee;
    color: rgb(96, 173, 224);
    text-align: center;
}

section.actividades {
    grid-area: actividades;
    padding: 0.5em;
}

nav.navegacion a {
    background-color: rgb(0, 63, 105);
    border-radius: 0.2em;
    color: white;
    width: 1.5em;
    margin: 0.1em;
    padding: 0.2em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: 1.2em arial;
}

nav.navegacion a:active {
    transform: translate(0.2em, 0.2em);
}

.apuntes article{
    column-count: 2;
    width: 100%;
}

article.ejercicio{
    background-color: rgb(255, 255, 255);
    position:relative;
    border-radius: 0.5em;
    padding: 0.2em 5em 0.2em 1.5em ;
    font: 12pt arial;
    margin: 1em;
    display: none;
}

.ejercicio ul.ampliacion{
    background-color:  rgb(244, 255, 144);
    border-radius: 0.5em;
    padding: 1em 1em 1em 2em;
    margin: 1em 1em 1em 4em;
}
